I18n_data_en = {
  "brand"                         : "METEOR SHINE",


  "title_home"                    : "Home",
  "title_blogs"                   : "Blogs",
  "title_my_blogs"                : "My Blogs",
  "title_blog_new"                : "New Blog",
  "title_blog_edit"               : "Edit Blog",
  "title_comments"                : "Comments",
  "title_notifications"           : "Notifications",
  "title_preference"              : "Preference",
  "title_mail_reset_password"     : "Password Reset",
  "title_reset_password"          : "Password Reset",
  "title_mail_verify_email"       : "Welcome to Brandname",
  "title_verify_email"            : "Email Title here",
  "title_user_list"               : "User List",
  "title_new_message"             : "New Message",
  "title_profile"                 : "Profile",
  "title_profile_edit_picture"    : "Edit picture",

  "command_sign_in"               : "Sign in",
  "command_sign_out"              : "Sign out",
  "command_sign_up"               : "Sign up",
  "command_new"                   : "New",
  "command_register"              : "Register",
  "command_edit"                  : "Edit",
  "command_update"                : "Update",
  "command_remove"                : "Remove",
  "command_save"                  : "Save",
  "command_ok"                    : "Ok",
  "command_publish"               : "Publish",
  "command_cancel"                : "Cancel",
  "command_back"                  : "Back",
  "command_close"                 : "Close",
  "command_load_more"             : "Load more",

  "label_title"                   : "Title",
  "label_content"                 : "Content",
  "label_theme"                   : "Theme",
  "label_phone"                   : "Phone",
  "label_address"                 : "Address",
  "label_terms_of_use"            : "Terms of Use",
  "label_privacy_policy"          : "Privacy Policy",
  "label_connect_us"              : "Connect with us",
  "label_contact_info"            : "Contact Information",
  "label_unsubscribe"             : "Unsubscription",
  "label_profile_picture"         : "Picture",
  "label_profile_personal_info"   : "Personal information",
  "label_new_post"                : "Write",
  "label_edit_post"               : "Edit",

  "text_notification_new_comment" : "A new comment registered for {0}'s blog",
  "text_no_blogs"                 : "There is no blog registered.",
  "text_company_phone"            : "Company Phone Number",
  "text_company_address"          : "Company Address",
  "text_reset_password"           : "Password Reset",
  "text_verify_email"             : "You just signed up. Click this link to validate your email address : ",
  "text_post_insert_success"      : "Post published",
  "text_post_update_success"      : "Post updated",
  "text_post_remove_success"      : "Post removed",
  "text_draft_inserted"           : "Draft saved",
  "text_draft_updated"            : "Draft updated",
  "text_draft_removed"            : "Draft removed",
  "text_post_draft_success"       : "Post draft saved",
  "text_notifications_empty"      : "There's no notification.",
  "text_user_count"               : "User count: {0}",


  "error_access_denied"           : "Access denied",
  "error_invalid_type"            : "Input data type is invalid",
  "error_input_required"          : "Input value is required",
  "error_input_out_of_range"      : "Input value is out of range",
  "error_validation_errors"       : "Error in validataion",

  "theme"                         : {
    "default"                       : "Default",
    "cerulean"                      : "Cerulean",
    "cosmo"                         : "Cosmo",
    "cyborg"                        : "Cyborg",
    "darkly"                        : "Darkly",
    "flatly"                        : "Flatly",
    "journal"                       : "Journal",
    "lumen"                         : "Lumen",
    "paper"                         : "Paper",
    "readable"                      : "Readable",
    "sandstone"                     : "Sandstone",
    "simplex"                       : "Simplex",
    "slate"                         : "Slate",
    "spacelab"                      : "Spacelab",
    "superhero"                     : "Superhero",
    "united"                        : "United",
    "yeti"                          : "Yeti"
  }
};
