I18n_data_ko = {
  "brand"                         : "METEOR SHINE",


  "title_home"                    : "홈",
  "title_blogs"                   : "블로그 목록",
  "title_my_blogs"                : "내 게시글 보기",
  "title_blog_new"                : "새 블로그 작성",
  "title_blog_edit"               : "블로그 수정",
  "title_comments"                : "댓글",
  "title_notifications"           : "알림",
  "title_preference"              : "환경 설정",
  "title_mail_reset_password"     : "비밀번호 초기화",
  "title_reset_password"          : "비밀번호 초기화",
  "title_mail_verify_email"       : "환영합니다. 브랜드명입니다.",
  "title_verify_email"            : "Email 제목입니다.",
  "title_user_list"               : "유저목록",
  "title_new_message"             : "새 메시지",
  "title_profile"                 : "사용자 정보",
  "title_profile_edit_picture"    : "사진 수정",


  "command_sign_in"               : "로그인",
  "command_sign_out"              : "로그아웃",
  "command_sign_up"               : "회원 가입",
  "command_new"                   : "등록",
  "command_register"              : "등록",
  "command_edit"                  : "편집",
  "command_update"                : "수정",
  "command_remove"                : "삭제",
  "command_save"                  : "저장",
  "command_ok"                    : "확인",
  "command_publish"               : "발행",
  "command_cancel"                : "취소",
  "command_back"                  : "뒤로",
  "command_close"                 : "닫기",
  "command_load_more"             : "더 보기",


  "label_theme"                   : "테마",
  "label_title"                   : "제목",
  "label_content"                 : "본문",
  "label_phone"                   : "전화번호",
  "label_address"                 : "주소",
  "label_terms_of_use"            : "이용약관",
  "label_privacy_policy"          : "개인정보",
  "label_connect_us"              : "SNS 연결정보",
  "label_contact_info"            : "연락정보",
  "label_unsubscribe"             : "탈퇴",
  "label_profile_picture"         : "사진",
  "label_profile_personal_info"   : "개인 정보",
  "label_new_post"                : "새 글쓰기",
  "label_edit_post"               : "글 수정",

  "text_notification_new_comment" : "{0}님의 블로그에 새로운 댓글이 등록되었습니다.",
  "text_no_blogs"                 : "등록된 블로그 글이 없습니다.",
  "text_company_phone"            : "회사 전화번호",
  "text_company_address"          : "회사 주소",
  "text_reset_password"           : "비밀번호 초기화",
  "text_verify_email"             : "에 회원가입하신 것을 환영합니다. 입력하신 메일주소가 유효한지 확인하기 위해 이 링크를 클릭해 주세요 : ",
  "text_post_insert_success"      : "포스트 발행 완료",
  "text_post_update_success"      : "포스트 업데이트 완료",
  "text_post_remove_success"      : "포스트 삭제 완료",
  "text_draft_inserted"           : "Draft 저장",
  "text_draft_updated"            : "Draft 업데이트",
  "text_draft_removed"            : "Draft 삭제",
  "text_post_draft_success"       : "Post draft 저장",
  "text_notifications_empty"      : "새로운 알림이 없습니다.",
  "text_user_count"               : "접속자 수: {0}",


  "error_access_denied"           : "접근 권한이 없습니다.",
  "error_invalid_type"            : "입력값이 유효한 자료형이 아닙니다.",
  "error_input_required"          : "값을 입력하여야 합니다.",
  "error_input_out_of_range"      : "입력값이 유효한 범위 밖에 있습니다.",
  "error_validation_errors"       : "유효성 검사 오류",


  "theme"                         : {
    "default"                       : "Default",
    "cerulean"                      : "Cerulean",
    "cosmo"                         : "Cosmo",
    "cyborg"                        : "Cyborg",
    "darkly"                        : "Darkly",
    "flatly"                        : "Flatly",
    "journal"                       : "Journal",
    "lumen"                         : "Lumen",
    "paper"                         : "Paper",
    "readable"                      : "Readable",
    "sandstone"                     : "Sandstone",
    "simplex"                       : "Simplex",
    "slate"                         : "Slate",
    "spacelab"                      : "Spacelab",
    "superhero"                     : "Superhero",
    "united"                        : "United",
    "yeti"                          : "Yeti"
  }

};

