#avatarModal {
  overflow: scroll;

  #avatarPreview {
    display: none;
  }

  .avatar-wrapper {
    width: 280px;
    height: 280px;
    margin: auto;
  }

  .cropper-view-box {
    outline:.5px solid #f0f1e9;
    border-radius: 50%;
  }

  .cropper-dashed {
    position: absolute;
    display: block;
    filter: alpha(opacity=50);
    /*border: 0 dashed #fff;*/
    border: 0 solid #fff;
    opacity: .6;
  }

  .avatar-btn-wrapper {
    width: 59px;
    margin: auto;
  }

  // mini-size avatar preview css
  .avatar-preview {
    display: block;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
  }

}
