/**Custom Avatar Wrapper**/
.view-avatar {
  display: inline-block;
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  .avatar-initials {
    font-size: 26px;
    text-align: center;
    line-height: 100px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #aaa;
  }
}
.view-avatar.avatar-100 {
  width: 100px;
  height: 100px;
}
.view-avatar.avatar-50 {
  width: 36px;
  height: 36px;
  font-size: 26px;
  text-align: center;
  line-height: 32px;
}

// profile image css
.avatar-sm {
  img {
    width: 32px;
    height: 32px;
  }
  .avatar-initials {
    font-size: 26px;
    text-align: center;
    line-height: 32px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #aaa;
  }
}

.avatar-md {
  .avatar-initials {
    font-size: 70px;
    text-align: center;
    line-height: 100px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #aaa;
  }
}

.avatar-lm {
  .avatar-initials {
    font-size: 200px;
    text-align: center;
    line-height: 280px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    width: 280px;
    height: 280px;
    background-color: #aaa;
  }
}