I18nAccountsUI_en = {
  "nav_sign_in"                        : "Sign in",
  "nav_sign_up"                        : "Sign up",
  "nav_forgot_password"                : "Forgot password",
  "nav_reset_password"                 : "Reset password",
  "nav_change_password"                : "Change password",
  "title_logo_name"                    : "S  H  I  N  E",
  "title_welcome"                      : "Welcome",
  "title_profile"                      : "Profile",
  "title_change_picture"               : "Profile Picture Change",
  "title_renew_password"               : "Renew Password",
  "title_reset_password"               : "Reset Password",
  "title_signup_done"                  : "Sign up Complete",
  "title_verify_email"                 : "Email Title here",
  "title_email_verified"               : "Email verification complete",

  "command_sign_in"                    : "Sign in",
  "command_sign_up"                    : "Sign up",
  "command_reset_password"             : "Reset password",
  "command_save"                       : "Save",
  "command_close"                      : "Close",
  "command_home"                       : "Home",

  "label_email"                        : "Email Address",
  "label_email_optional"               : "Email Address (optional)",
  "label_password"                     : "Password",
  "label_current_password"             : "Current Password",
  "label_new_password"                 : "New Password",
  "label_password_again"               : "Password again",
  "label_username"                     : "Username",
  "label_username_or_email"            : "Username or Email address",
  "label_picture"                      : "Profile Picture",
  "label_profile"                      : "Personal Information",
  "label_terms_of_use"                 : "Terms of Use",
  "label_privacy_policy"               : "Privacy Policy",
  "label_connect_us"                   : "Connect with us",
  "label_contact_info"                 : "Contact Information",
  "label_unsubscribe"                  : "Unsubscription",
  "label_sign_in_with"                 : "Sign in with {0}",
  "label_configure_sign_in"            : "Configure {0} Sign In",

  "text_no_login_services"             : "There is no login service configured.",
  "text_input_username_or_email"       : "Input username or email address",
  "text_input_password"                : "Input password",
  "text_forgot_password"               : "Forgot password?",
  "text_reset_password"                : "We sent email to your email address just typed for password reset",
  "text_reset_password_done"           : "Your password was changed to the new password",
  "text_stay_signed_in"                : "Stay signed in",
  "text_agreement"                     : "I agree with the {0} and {1}",
  "text_verify_email"                  : "You just signed up. Click this link to validate your email address : ",
  "text_signup_verify_email"           : "We sent mail your email address for authentication",
  "text_email_verified"                : "Your email is verified. Please click Home button.",

  "placeholder_email_address"          : "Input email address",

  "error_unknown"                      : "Unknown error",
  "error_sign_in"                      : "User not found or incorrect password",
  "error_reset_password_token_expired" : "Token expired",
  "error_username_already_exist"       : "Username already exists.",
  "error_email_already_exist"          : "Email already exists.",
  "error_email_not_found"              : "Email not found",
  "error_agreements_required"          : "Agreements required",
  "error_need_username_or_email"       : "Need to set a username or email",
  "error_no_password_set"              : "User has no password set",
  "error_fail_password_confirm"        : "Input passwords are not equal each other",
  "error_invalid_username"             : "Username input is invalid format",
  "error_invalid_email"                : "Email input is invalid format",
  "error_invalid_password"             : "Password input is invalid format",
  "error_validation"                   : "Input values are invalid",

  "User not found"                     : "User not found",
  "Need to set a username or email"    : "Need to set a username or email",
  "Password may not be empty"          : "Password may not be empty",
  "Token expired"                      : "Token expired",
  "Incorrect password"                 : "Incorrect password"
};
